{
  "name": "js-tdd-tests",
  "version": "1.0.0",
  "description": "Biblioteca de tdd de testes",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*js",
    "prepush": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bernardo-amaral/js-tdd-tests.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Bernardo Amaral <bernardo.amaral85@gmail.com> (http://www.bernardo-amaral.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bernardo-amaral/js-tdd-tests/issues"
  },
  "homepage": "https://github.com/bernardo-amaral/js-tdd-tests#readme",
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "husky": "^0.14.3"
  }
}
